header
  height: 80px
  width: 100%
  background: #333
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  .login_section
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    margin-right: 30px
    a 
      color: #FFF
    .name
      color: #FFF
      font-size: 15px
    .avatar
      img 
          display: block
          width: 40px
          height: 40px
          border-radius: 50%
          margin-right: 20px


.card_wrapper
  width: 900px
  margin: 0 auto
  background: #eee
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  align-items: center
  .card
    width: 15%
    margin: 10px
    height: 180px
    background: #652
    border-radius: 3px


